# flickr2twitter

./: DevelopmentSetupGuideForSocialHub.md  InstallationGuide.md  ProjectHome.md
AutoFlickr2Twitter/: .classpath  .project  build.xml
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/client/: AutoFlickr2Twitter.java  AutoFlickr2TwitterService.java  AutoFlickr2TwitterServiceAsync.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/core/: FlickrAuthTokenFetcher.java  FlickrBaseEncoder.java  FlickrIntegrator.java  GlobalConfiguration.java  MyConfiguration.java  ServiceFactory.java  ServiceRunner.java  SinaPoster.java  SystemInitializer.java  TwitterPoster.java  setup.properties
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/datastore/: MyPersistenceManagerFactory.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/exceptions/: TokenAlreadyRegisteredException.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/intf/: IServiceAuthorizer.java  IServiceProvider.java  ISourceServiceProvider.java  ITargetServiceProvider.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/model/: IPhoto.java  Item.java  ItemGeoData.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/server/: AutoFlirckr2TwitterServiceImpl.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/servlet/: OAuthServlet.java  ServiceExecutionServlet.java  UserAccountServlet.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/shared/: FieldVerifier.java
AutoFlickr2Twitter/src/com/gmail/yuyang226/autoflickr2twitter/twitter/: TwitterSignInCallback.java
AutoFlickr2Twitter/src/com/googlecode/ebay/: App.java
AutoFlickr2Twitter/src/com/googlecode/ebay/dao/: FindItemsDAO.java  GetSellerListDAO.java  SessionDAO.java
AutoFlickr2Twitter/src/com/googlecode/ebay/domain/: Item.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/core/: GlobalDefaultConfiguration.java  ServiceFactory.java  ServiceRunner.java  SystemInitializer.java  setup.properties
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/datastore/: MyPersistenceManagerFactory.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/datastore/model/: GlobalApplicationConfig.java  GlobalSourceApplicationService.java  GlobalTargetApplicationService.java  UserServiceConfig.java  UserTargetServiceConfig.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/facebook/: FacebookUtil.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/impl/ebay/: EbayKeywordsItem.java  FindItemsDAO.java  GetSellerListDAO.java  GetUserProfileDAO.java  SourceServiceProviderEbay.java  SourceServiceProviderEbayKeywords.java  SourceServiceProviderEbayKeywordsSandbox.java  SourceServiceProviderEbaySandbox.java  URLHelper.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/impl/email/: TargetServiceProviderEmail.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/impl/flickr/: FlickrBaseEncoder.java  (+2 more)
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/intf/: BaseSourceProvider.java  IConfigurableService.java  IServiceAuthorizer.java  ISourceServiceProvider.java  ITargetServiceProvider.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/model/: IDescriptiveItem.java  IItem.java  IMedia.java  IMsgItem.java  IPhoto.java  Item.java  ItemGeoData.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/servlet/: DeleteSourceTargetServlet.java  EbayConfigKeywordsServlet.java  EbayConfigServlet.java  OAuthServlet.java  OpenIdServlet.java  ServiceWorkerServlet.java  UserAccountServlet.java  UserPasswordMigration.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/twitter/: SignInWithTwitter.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/urlshorteners/: BitLyUtils.java
AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/utils/: ExceptionUtils.java  FacebookUtil.java
AutoFlickr2Twitter/war/: 404.jsp  500.jsp  AutoFlickr2Twitter.css  AutoFlickr2Twitter.html  about.jsp  authorize.jsp  ebay_config.jsp  ebay_config_keywords.jsp  error.jsp  facebookcallback.jsp  flickerredirect.jsp  flickrcallback.jsp  footer.jsp  google_openid_callback.jsp  header.jsp  index.jsp  openid_callback.jsp  picasacallback.jsp  register.jsp  right.jsp  sinacall.jsp  system_admin.jsp  twittercallback.jsp  user_admin.jsp  youtubecallback.jsp
AutoFlickr2Twitter/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
AutoFlickr2Twitter/war/images/: socialhub_header.pdn
AutoFlickr2Twitter/war/stylesheets/: content.css  site.css  style.css
SocialHub4Android/: .classpath  .project  AndroidManifest.xml  build.xml
SocialHub4Android/res/drawable/: ic_title_refresh.xml
SocialHub4Android/res/layout/: authorize.xml  authorize_row.xml  ebay_finding.xml  ebay_row.xml  header.xml  login.xml  login_new.xml  main.xml  old_main.xml  row.xml  user_profile.xml
SocialHub4Android/res/menu/: user_profile_menu.xml
SocialHub4Android/res/values/: colors.xml  dimens.xml  strings.xml
SocialHub4Android/src/com/ebay/socialhub/: AuthorizeActivity.java  EbayFindingActivity.java  GoogleOpenIDActivity.java  Keys.java  Login.java  OAUTHTwitter.java  OAuthActivity.java  SocialHub.java  UserProfileActivity.java
trunk/AutoFlickr2Twitter/: .classpath  build.xml
trunk/AutoFlickr2Twitter/src/com/googlecode/flickr2twitter/: Test.java
trunk/AutoFlickr2Twitter/war/: AutoFlickr2Twitter.html  about.jsp  authorize.jsp  call.jsp  callback.jsp  error.jsp  flickercallback.jsp  flickerredirect.jsp  flickrcallback.jsp  foot.jsp  footer.jsp  header.jsp  index.jsp  logout.jsp  photobucketcallback.jsp  picasacallback.jsp  register.jsp  sinacall.jsp  sourcetwittercallback.jsp  system_admin.jsp  twittercallback.jsp  user_admin.jsp  youtubecallback.jsp
trunk/AutoFlickr2Twitter/war/WEB-INF/: appengine-web.xml  cron.xml  web.xml
trunk/AutoFlickr2Twitter/war/autoflickr2twitter/: C5B0B7AEBD9F453E6B6306AD361F7B98.gwt.rpc  autoflickr2twitter.nocache.js
trunk/AutoFlickr2Twitter/war/services/flickr/: hello.jsp
trunk/AutoFlickr2Twitter/war/stylesheets/: style.css
(+509 files in other folders)
