userId = 8308954@N06
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8
token = 72157624917336449-e6f05e05ec8bbaeb-125181


#Twitter
consumerId = uYXnouUfdW3W8FWQYs6TrQ
consumerSecret = lGwnkGZay86PkoeYKnDdqiz6tq9iHBTiUpWm33iP7d0
accessToken = 196514413-rGZLFXG0fdOCVxfyBgpfLsBAUFfchO8OBIAsUBqA
tokenSecret = lZNlvIOHdqBwIYbGCYVk6lugFz0I7XsR6t3VwXy4prk

#accessToken = 104395900-6jG93tC2vM4vT8A6yjrUFdMuPneyynE5mlDb7yG1
#tokenSecret = w2grfL6ZXbIEWqtLANZZXTuDwHsEx8LcitYiAyR25I

#Config
interval = 301000