userId = 8308954@N06
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8
token = 


#Twitter
consumerId = EBcFAUduOCJ9UNfypv1rw
consumerSecret = 12aZIPoGawBKTzbVbdhf4f6I7kGgQHQkNqCPtFWwBZ0
accessToken = 
tokenSecret = 