userId = 8308954@N06
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8
token = 72157624917336449-e6f05e05ec8bbaeb-125181


#Twitter
consumerId = EBcFAUduOCJ9UNfypv1rw
consumerSecret = 12aZIPoGawBKTzbVbdhf4f6I7kGgQHQkNqCPtFWwBZ0
accessToken = 104395900-EpZGP4xvMsLpROBG9wNlk8Gg5rp88UHW4CLP8m0z
tokenSecret = xygwXM1vavFjcxujBGWGAvZlrfzGhGduyhaPB4Hyu0