<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:stretchColumns="1">

	<TableRow>
		<TextView android:text="User Name: " android:id="@+id/TextView01"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</TextView>

		<EditText android:text="" android:id="@+id/txtUname"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</EditText>
	</TableRow>


	<TableRow>
		<TextView android:text="Password: " android:id="@+id/TextView02"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</TextView>


		<EditText android:text="" android:id="@+id/txtPwd"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:password="true">
		</EditText>
	</TableRow>
	<TableRow>
		<Button android:text="Cancel" android:id="@+id/btnCancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</Button>

		<Button android:text="Login" android:id="@+id/btnLogin"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
		</Button>
	</TableRow>
	<GridView android:id="@+id/gridView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></GridView>
	<GridView android:id="@+id/gridView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></GridView>
	<TableRow>
		<TextView android:text="Login with OpenID" android:id="@+id/textView1" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		
		<ImageButton android:layout_height="wrap_content" android:id="@+id/btnOpenidGoogle" 
		android:layout_width="wrap_content" android:src="@drawable/google"></ImageButton>

	</TableRow>
	<TextView android:text="Not Logged In" android:id="@+id/txtUserScreenName" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</TableLayout>
