<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0">
		<TableRow android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/userImage"
				android:src="@drawable/android_avatar"></ImageView>
			<LinearLayout 
				android:orientation="vertical" android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView android:text="" android:id="@+id/userScreenName" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				<TextView android:text="" android:id="@+id/userEmail" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
		</TableRow>
	</TableLayout>
	
	<ListView android:id="@+id/sourceServiceList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:drawSelectorOnTop="true" />
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="@string/main_no_items" />
</LinearLayout>