#Flickr Test User: http://www.flickr.com/photos/54374999@N05/
userId = 54374999@N05
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8
token = 72157624934440413-81a5395969daa49e


#Twitter Test User: http://twitter.com/yayu226
consumerId = uYXnouUfdW3W8FWQYs6TrQ
consumerSecret = lGwnkGZay86PkoeYKnDdqiz6tq9iHBTiUpWm33iP7d0
accessToken = 196514413-rGZLFXG0fdOCVxfyBgpfLsBAUFfchO8OBIAsUBqA
tokenSecret = lZNlvIOHdqBwIYbGCYVk6lugFz0I7XsR6t3VwXy4prk

#Config
interval = 600000