<?xml version="1.0" encoding="UTF-8"?>
<project name="flickr2twitter" default="zip" basedir=".">
	<tstamp>
		<format property="timestamp" pattern="yyyyMMddHHmmss" locale="en,UK"/>
	</tstamp>

	<property name="project-name" value="${ant.project.name}" />
	<property name="folder-to-zip" value="war" />
	<property name="version" value="1.0.0" />
	<property name="archive_name" value="${project-name}_${version}.${timestamp}" />

	<target name="clean">
		<delete file="${archive_name}.zip" />
		<delete file="${archive_name}.war" />
	</target>

	<target name="zip">

		<zip destfile="${archive_name}.zip" basedir="${folder-to-zip}" excludes=".svn, **/local_db.bin, **/datastore-indexes-auto.xml" />
	</target>

	<target name="war">
		<war destfile="${archive_name}.war" webxml="war/WEB-INF/web.xml">
			<fileset dir="war" excludes=".svn, **/local_db.bin, **/datastore-indexes-auto.xml"/>
		</war>
	</target>

</project>